/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   quot.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: xuwang <xuwang@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/09/17 14:34:34 by xuwang            #+#    #+#             */
/*   Updated: 2021/09/17 19:30:01 by xuwang           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "minishell.h"


/*if have $   a = 3; */ 
/* 首位是“ ” 双引号 忽略所有双引号
            "$a" -> 3; 
            ""$a"" -> 3;
            """$a""" 不管几个双引号生效-> 3；
            """"$a"""" 不管几个双引号生效-> 3；
            有 ‘ ’时候 
                (单数）双引号时候 单引号不好使 显示所有单引号和数字
                "'$a'"  -> '3';
                "''$a''"  -> ''3'';
                "'''$a'''" -> '''3''';
                """'''$a''""" -> '''3''';
                （双数）双引号时候 双引号不好使 单引号看单双（单 显示$a)(双 显示3)
                ""'$a'""  单数单引号生效 ->$a
                ""''$a''"" 双数单引号失效 -> 3
                ""'''$a'''"" 单数单引号生效 ->$a
    首位是‘ ’ 单引号
            '$a' -> $a;
            ''$a'' -> 双数单引号失效 ->3;
            '''$a''' -> 单数单引号失效 ->$a;
            有 " " 时候
                (单数）单引号时候 单引号好使 显示所有双引号和$a
                '"$a"'                  -> "$a";
                '''"$a"'''              -> "$a" 
                '''""$a""'''            -> ""$a""
                （双数）单引号时候 单引号不好使 忽略单引号和双引号
                ''"$a"''            都显示一个        -> 3；
                ''''""$a""''''      都显示一个-> 3；
                ''''"""$a"""''''    都显示一个-> 3；
    特殊还没弄
 */

/* normal
    只有 ‘ ’ 或者只有 “ ” 不影响 只显示值
         """"""""""""""""""s"""""""""""""""""""" ->s
         ''''''''''''''''''s'''''''''''''''''''' ->s
    混合 
        第一位是 " " 双引号
            最前面单数 " "双引号 不牛比 
                "'s'" -> 's'; 
                """'s'""" -> 's';
                特殊 单数 " "双引号 去掉 “”显示所有‘’ 
                "'"s"'" 忽略双 -> 's';
                "'""s""'" 忽略双 -> 's';
                "'""'s'""'" 忽略双 -> ''s'';
            最前面双数 " "双引号 牛比去掉 ’‘
                ""'s'"" -> s;
                """"'s'"""" -> s;
                ""''s''"" -> s;
                特殊 双数 " "双引号
                ""'"s"'"" 中间是单数‘’去掉’‘ -> "s"
                ""''"s"''"" 中间是双数‘’去掉'‘和中间“” -> s
                ""''""s""''"" 中间是双数‘’去掉'‘和中间“” ->s
                ""'''"""s"""'''"" 中间是单数‘’去掉‘’ -> """s""";
         第一位是 ' '单引号 
            最前面是单数 ''单引号  不牛比 全都忽略
                '"s"' -> "s";
                '''""s""''' -> ""s""
                特殊 单数 ''单引号
                '"'s'"' -> "s";
                '""'s'""' ‘’去掉-> ""s"";
                '""''s''""' ‘’去掉 -> ""s"";
                '"""'s'"""' ‘’去掉 -> """s"""
            最前面是双数 ''单引号 牛比去掉 " "
                ''"s"'' -> s;
                ''""s""'' -> s;
                ''''"""s"""'''' ->s;
                特殊 双数 ''单引号 “” 都去掉 双数双引号 中间‘’不留 单数双引号‘’全留
                   ''"'s'"'' -> 's'
                   ''""'s'""'' 2个双引号中间‘’不留 -> s 
                ''"""''s''"""'' 单数（3）双引号‘’全留-> ''s''
*/

static int check_quot(char *cmd)
{
    int i = 0;
    while (cmd[i])
    {
        if (cmd[i] == '"')
               
    }
}

/*
char	*ft_strchr(const char *s, int c)
返回 从 c 开始的字符串
char	*ft_strjoin(char const *s1, char const *s2)
char	*ft_substr(char const *s, unsigned int start, size_t len)
这个新字符串从 'start' 索引开始，并且   具有最大尺寸“len”
*/